{
  "name": "emoji-to-image",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next": "9.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "node-emoji": "^1.10.0"
  }
}
